events {}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		index index.php index.html;
		root /var/www/html;
		server_name nginx;
		location / {
			try_files $uri $uri/ /index.php?$args;
			# try_files $uri $uri/ =404;

		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;
			# fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
